{
  "name": "lilbird",
  "version": "0.2.19",
  "description": "A Tinybird Event API helper library in the style of Analytics.js",
  "types": "index.d.ts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kidGodzilla/lilbird.git"
  },
  "keywords": [
    "Tinybird",
    "analytics",
    "analytics.js",
    "events"
  ],
  "author": "James Futhey (https://www.jamesfuthey.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kidGodzilla/lilbird/issues"
  },
  "homepage": "https://github.com/kidGodzilla/lilbird#readme"
}
